<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="z1n-Ah-V5g">
            <objects>
                <viewController id="o83-0q-4y7" customClass="DiscoverViewController" customModule="MyInstaStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raP-3f-LcD"/>
                        <viewControllerLayoutGuide type="bottom" id="2pR-R7-p2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMY-Pt-vn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-zK-Khz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fpo-l5-Glu">
                                    <size key="itemSize" width="109" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="j6o-bK-GIR" customClass="DiscoverCollectionViewCell" customModule="MyInstaStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-ua-BIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tp5-ua-BIJ" firstAttribute="top" secondItem="j6o-bK-GIR" secondAttribute="top" id="AEa-ey-tbF"/>
                                            <constraint firstItem="tp5-ua-BIJ" firstAttribute="leading" secondItem="j6o-bK-GIR" secondAttribute="leading" id="Da3-n9-ssZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tp5-ua-BIJ" secondAttribute="trailing" id="LVJ-0s-NmE"/>
                                            <constraint firstAttribute="bottom" secondItem="tp5-ua-BIJ" secondAttribute="bottom" id="Tt7-92-ewc"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="tp5-ua-BIJ" id="Tjy-oQ-jyU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nWg-zK-Khz" secondAttribute="trailing" id="El0-JC-2Rw"/>
                            <constraint firstItem="nWg-zK-Khz" firstAttribute="top" secondItem="VMY-Pt-vn1" secondAttribute="top" id="aLt-5F-fcy"/>
                            <constraint firstItem="nWg-zK-Khz" firstAttribute="leading" secondItem="VMY-Pt-vn1" secondAttribute="leading" id="fmv-rw-Z50"/>
                            <constraint firstAttribute="bottom" secondItem="nWg-zK-Khz" secondAttribute="bottom" id="wtM-No-7up"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="a1P-dt-Ahn">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Ppo-kb-R9s">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="o83-0q-4y7" id="JBQ-WC-3iN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="lbp-pa-oKh">
                            <connections>
                                <segue destination="Xpx-CE-mBp" kind="show" id="ZtB-Gf-bTq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nWg-zK-Khz" id="scO-l8-swD"/>
                        <segue destination="acV-6j-9t8" kind="show" identifier="Discover_DetailSegue" id="unc-4D-oJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ao-ni-bZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="103"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jc1-en-h4b">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="acV-6j-9t8" customClass="DetailViewController" customModule="MyInstaStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eft-8z-whJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvh-Gx-BaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhT-Ov-5Bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="513" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-9x-Zud">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="513" id="rvb-Qs-IRX" customClass="HomeTableViewCell" customModule="MyInstaStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="513"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvb-Qs-IRX" id="dTx-mh-aB7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-QM-GWa">
                                                    <rect key="frame" x="14" y="23" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="XBy-KO-mBd"/>
                                                        <constraint firstAttribute="width" constant="36" id="dSY-fa-DEI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-oM-lDz">
                                                    <rect key="frame" x="58" y="33" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-23-DTs">
                                                    <rect key="frame" x="0.0" y="67" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="320" id="ZOW-Y9-Qmq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-Tj-izR">
                                                    <rect key="frame" x="23" y="402" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="cge-gN-juL"/>
                                                        <constraint firstAttribute="width" constant="22" id="sTm-lz-KCs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-VU-Ty4">
                                                    <rect key="frame" x="61" y="402" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-cp-dkP">
                                                    <rect key="frame" x="15" y="439" width="360" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kDu-RH-zEd"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-Yr-a27">
                                                    <rect key="frame" x="14" y="448" width="98" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3wj-95-yS2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-Mh-IbQ">
                                                    <rect key="frame" x="15" y="481" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-qW-toK">
                                                    <rect key="frame" x="104" y="402" width="22" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXZ-Yr-a27" firstAttribute="top" secondItem="NAT-cp-dkP" secondAttribute="bottom" constant="8" id="4tj-fF-LHX"/>
                                                <constraint firstItem="M1q-23-DTs" firstAttribute="leading" secondItem="dTx-mh-aB7" secondAttribute="leading" id="8vs-1t-8QL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dzt-Mh-IbQ" secondAttribute="bottom" constant="10" id="9cp-9N-xfe"/>
                                                <constraint firstItem="KCt-VU-Ty4" firstAttribute="leading" secondItem="cUa-Tj-izR" secondAttribute="trailing" constant="16" id="Cbn-vE-4W5"/>
                                                <constraint firstItem="eQq-qW-toK" firstAttribute="leading" secondItem="KCt-VU-Ty4" secondAttribute="trailing" constant="21" id="GTL-6Q-ttx"/>
                                                <constraint firstItem="KCt-VU-Ty4" firstAttribute="width" secondItem="cUa-Tj-izR" secondAttribute="width" id="IQ9-ga-3ey"/>
                                                <constraint firstItem="KCt-VU-Ty4" firstAttribute="centerY" secondItem="cUa-Tj-izR" secondAttribute="centerY" id="JKe-j6-P40"/>
                                                <constraint firstItem="cUa-Tj-izR" firstAttribute="leading" secondItem="dTx-mh-aB7" secondAttribute="leadingMargin" constant="15" id="NIb-q2-O6V"/>
                                                <constraint firstItem="cUa-Tj-izR" firstAttribute="top" secondItem="M1q-23-DTs" secondAttribute="bottom" constant="15" id="NW9-pe-cS5"/>
                                                <constraint firstItem="NAT-cp-dkP" firstAttribute="top" secondItem="eQq-qW-toK" secondAttribute="bottom" constant="15" id="NwI-3g-y6R"/>
                                                <constraint firstItem="dzt-Mh-IbQ" firstAttribute="top" secondItem="yXZ-Yr-a27" secondAttribute="bottom" constant="8" id="QVZ-tD-Auf"/>
                                                <constraint firstItem="SHx-QM-GWa" firstAttribute="top" secondItem="dTx-mh-aB7" secondAttribute="topMargin" constant="15" id="QZ4-dG-QKL"/>
                                                <constraint firstAttribute="trailing" secondItem="M1q-23-DTs" secondAttribute="trailing" id="XCd-nT-PFj"/>
                                                <constraint firstItem="dzt-Mh-IbQ" firstAttribute="leading" secondItem="dTx-mh-aB7" secondAttribute="leading" constant="15" id="bY8-Cs-L9B"/>
                                                <constraint firstItem="eQq-qW-toK" firstAttribute="height" secondItem="KCt-VU-Ty4" secondAttribute="height" id="e6j-vj-at3"/>
                                                <constraint firstItem="SHx-QM-GWa" firstAttribute="leading" secondItem="dTx-mh-aB7" secondAttribute="leadingMargin" constant="6" id="h41-qk-WqH"/>
                                                <constraint firstItem="eQq-qW-toK" firstAttribute="centerY" secondItem="KCt-VU-Ty4" secondAttribute="centerY" id="hkH-Fw-h9k"/>
                                                <constraint firstItem="KCt-VU-Ty4" firstAttribute="height" secondItem="cUa-Tj-izR" secondAttribute="height" id="kkv-SD-5bc"/>
                                                <constraint firstItem="eQq-qW-toK" firstAttribute="width" secondItem="KCt-VU-Ty4" secondAttribute="width" id="mak-Fc-KFe"/>
                                                <constraint firstAttribute="trailing" secondItem="NAT-cp-dkP" secondAttribute="trailing" id="muT-xv-ihm"/>
                                                <constraint firstItem="NQr-oM-lDz" firstAttribute="centerY" secondItem="SHx-QM-GWa" secondAttribute="centerY" id="nlx-Ao-AIb"/>
                                                <constraint firstItem="NAT-cp-dkP" firstAttribute="leading" secondItem="dTx-mh-aB7" secondAttribute="leading" constant="15" id="qWc-pO-2Uh"/>
                                                <constraint firstItem="NQr-oM-lDz" firstAttribute="leading" secondItem="SHx-QM-GWa" secondAttribute="trailing" constant="8" id="vgs-89-cOd"/>
                                                <constraint firstItem="yXZ-Yr-a27" firstAttribute="leading" secondItem="dTx-mh-aB7" secondAttribute="leadingMargin" constant="6" id="wiQ-2S-rYl"/>
                                                <constraint firstItem="M1q-23-DTs" firstAttribute="top" secondItem="SHx-QM-GWa" secondAttribute="bottom" constant="8" id="xjM-hA-Lkw"/>
                                                <constraint firstAttribute="trailing" secondItem="dzt-Mh-IbQ" secondAttribute="trailing" constant="15" id="yfl-FX-Kkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="dzt-Mh-IbQ" id="czn-FY-hfW"/>
                                            <outlet property="commentImageView" destination="KCt-VU-Ty4" id="KHN-Vw-byt"/>
                                            <outlet property="heightConstraint" destination="ZOW-Y9-Qmq" id="9AV-rO-vwV"/>
                                            <outlet property="likeCountBtn" destination="yXZ-Yr-a27" id="h0G-zJ-y6b"/>
                                            <outlet property="likeImageView" destination="cUa-Tj-izR" id="9cR-7W-bRU"/>
                                            <outlet property="nameLabel" destination="NQr-oM-lDz" id="ex4-CV-4Ty"/>
                                            <outlet property="postImageView" destination="M1q-23-DTs" id="gBm-l1-xOZ"/>
                                            <outlet property="profileImageView" destination="SHx-QM-GWa" id="05d-Zw-x5B"/>
                                            <outlet property="shareImageView" destination="eQq-qW-toK" id="MoT-xH-a2w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="acV-6j-9t8" id="U0N-L2-L86"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4UH-9x-Zud" secondAttribute="trailing" id="Djo-x5-U6p"/>
                            <constraint firstItem="Rvh-Gx-BaW" firstAttribute="top" secondItem="4UH-9x-Zud" secondAttribute="bottom" id="dYU-BL-xn0"/>
                            <constraint firstItem="4UH-9x-Zud" firstAttribute="leading" secondItem="uhT-Ov-5Bt" secondAttribute="leading" id="uod-Ec-Q6d"/>
                            <constraint firstItem="4UH-9x-Zud" firstAttribute="top" secondItem="uhT-Ov-5Bt" secondAttribute="top" id="zKC-6u-keX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4UH-9x-Zud" id="AWR-10-ZTP"/>
                        <segue destination="uFp-I1-EFi" kind="show" identifier="Home_ProfileSegue" id="5zS-Oo-qrA"/>
                        <segue destination="VqW-am-GmY" kind="show" identifier="CommentViewSegue" id="X89-Vx-Mfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-YH-8Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="874"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="L8H-bQ-4fd">
            <objects>
                <viewController id="Xpx-CE-mBp" customClass="SearchViewController" customModule="MyInstaStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zs0-ey-RHW"/>
                        <viewControllerLayoutGuide type="bottom" id="xET-pu-Iht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrU-bp-V7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-PQ-LWn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="85" id="07l-uG-1JH" customClass="PeopleTableViewCell" customModule="MyInstaStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07l-uG-1JH" id="kny-q6-Efy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-iA-QGi">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8gy-HY-hXo"/>
                                                        <constraint firstAttribute="height" constant="60" id="Vmp-y4-b7Q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-lu-kie">
                                                    <rect key="frame" x="90" y="33" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-IG-gKm">
                                                    <rect key="frame" x="252" y="27" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NBu-9b-SA0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcA-IG-gKm" firstAttribute="top" secondItem="4C2-iA-QGi" secondAttribute="bottom" constant="-43" id="0zY-Ey-VnY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fcA-IG-gKm" secondAttribute="trailing" constant="15" id="8xP-km-r9q"/>
                                                <constraint firstItem="X2f-lu-kie" firstAttribute="top" secondItem="4C2-iA-QGi" secondAttribute="bottom" constant="-37" id="959-aD-zN7"/>
                                                <constraint firstItem="X2f-lu-kie" firstAttribute="leading" secondItem="4C2-iA-QGi" secondAttribute="trailing" constant="15" id="MW6-Vq-MG0"/>
                                                <constraint firstItem="4C2-iA-QGi" firstAttribute="top" secondItem="kny-q6-Efy" secondAttribute="top" constant="10" id="bVi-Ng-8EE"/>
                                                <constraint firstItem="4C2-iA-QGi" firstAttribute="leading" secondItem="kny-q6-Efy" secondAttribute="leading" constant="15" id="ug0-YH-WMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followBtn" destination="fcA-IG-gKm" id="W7n-gT-flE"/>
                                            <outlet property="nameLabel" destination="X2f-lu-kie" id="cfW-bQ-7aM"/>
                                            <outlet property="profileImageView" destination="4C2-iA-QGi" id="DQG-fD-gbq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xpx-CE-mBp" id="RzS-Zf-tT3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lO2-PQ-LWn" secondAttribute="bottom" id="GXh-Hc-TgF"/>
                            <constraint firstItem="lO2-PQ-LWn" firstAttribute="leading" secondItem="OrU-bp-V7c" secondAttribute="leading" id="Jk0-Iz-FO8"/>
                            <constraint firstAttribute="trailing" secondItem="lO2-PQ-LWn" secondAttribute="trailing" id="Uwm-12-Rz7"/>
                            <constraint firstItem="lO2-PQ-LWn" firstAttribute="top" secondItem="OrU-bp-V7c" secondAttribute="top" id="awp-8l-j4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lO2-PQ-LWn" id="529-eR-m2q"/>
                        <segue destination="uFp-I1-EFi" kind="show" identifier="Search_ProfileSegue" id="mfO-qf-gEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAa-PT-YhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="103"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="wLJ-hD-Q73">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="uFp-I1-EFi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLM-md-Sov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="390"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="pI0-9S-h7y">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="VqW-am-GmY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHg-QZ-CRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OB9-WN-2fX">
            <objects>
                <navigationController storyboardIdentifier="NavigationDiscover" automaticallyAdjustsScrollViewInsets="NO" id="LdH-en-2fR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="haK-A0-B40">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLs-lv-Jdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o83-0q-4y7" kind="relationship" relationship="rootViewController" id="gbx-ff-Fmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My9-w1-058" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5zS-Oo-qrA"/>
    </inferredMetricsTieBreakers>
</document>
