<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="NXf-sD-Kvu">
            <objects>
                <viewController id="3Ww-pe-dFx" customClass="HomeViewController" customModule="MyInstaStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQa-gY-d7s"/>
                        <viewControllerLayoutGuide type="bottom" id="O5c-oW-zLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmg-fX-8Qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="513" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-Af-qOi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="513" id="vun-ou-qFr" customClass="HomeTableViewCell" customModule="MyInstaStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="513"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vun-ou-qFr" id="YTe-eG-6l8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kce-z8-Ws0">
                                                    <rect key="frame" x="14" y="23" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="3iy-Mt-jDs"/>
                                                        <constraint firstAttribute="height" constant="36" id="U9R-wm-tkE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-Bc-mN8">
                                                    <rect key="frame" x="58" y="33" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-JZ-PeV">
                                                    <rect key="frame" x="0.0" y="67" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="euw-dg-Ryv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-uA-91c">
                                                    <rect key="frame" x="23" y="402" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BcK-Pe-mIV"/>
                                                        <constraint firstAttribute="height" constant="22" id="lPm-7Z-3o7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-Av-TMU">
                                                    <rect key="frame" x="61" y="402" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-q4-Kst">
                                                    <rect key="frame" x="15" y="439" width="360" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MZe-4C-euG"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-qO-7Mc">
                                                    <rect key="frame" x="14" y="448" width="98" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7p0-7b-gOo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edC-GC-BuK">
                                                    <rect key="frame" x="15" y="481" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-Pj-uFg">
                                                    <rect key="frame" x="104" y="402" width="22" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ta-Av-TMU" firstAttribute="centerY" secondItem="Zoc-uA-91c" secondAttribute="centerY" id="1g9-RZ-orl"/>
                                                <constraint firstItem="Zoc-uA-91c" firstAttribute="top" secondItem="5xG-JZ-PeV" secondAttribute="bottom" constant="15" id="2DU-5F-oaK"/>
                                                <constraint firstItem="xOK-Pj-uFg" firstAttribute="leading" secondItem="4Ta-Av-TMU" secondAttribute="trailing" constant="21" id="Aak-Xq-W1z"/>
                                                <constraint firstItem="cSd-Bc-mN8" firstAttribute="leading" secondItem="kce-z8-Ws0" secondAttribute="trailing" constant="8" id="BHG-V3-nFa"/>
                                                <constraint firstItem="Zoc-uA-91c" firstAttribute="leading" secondItem="YTe-eG-6l8" secondAttribute="leadingMargin" constant="15" id="BT8-u0-V8j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="edC-GC-BuK" secondAttribute="bottom" constant="10" id="CD3-Ii-1JT"/>
                                                <constraint firstItem="7P8-q4-Kst" firstAttribute="leading" secondItem="YTe-eG-6l8" secondAttribute="leading" constant="15" id="CPf-f7-bCW"/>
                                                <constraint firstItem="kce-z8-Ws0" firstAttribute="leading" secondItem="YTe-eG-6l8" secondAttribute="leadingMargin" constant="6" id="CQf-ge-fZd"/>
                                                <constraint firstItem="4Ta-Av-TMU" firstAttribute="width" secondItem="Zoc-uA-91c" secondAttribute="width" id="DFb-0V-pVD"/>
                                                <constraint firstItem="00Q-qO-7Mc" firstAttribute="top" secondItem="7P8-q4-Kst" secondAttribute="bottom" constant="8" id="Gkt-cl-QnV"/>
                                                <constraint firstAttribute="trailing" secondItem="edC-GC-BuK" secondAttribute="trailing" constant="15" id="IOk-cc-0hm"/>
                                                <constraint firstItem="00Q-qO-7Mc" firstAttribute="leading" secondItem="YTe-eG-6l8" secondAttribute="leadingMargin" constant="6" id="TJ8-Id-MoY"/>
                                                <constraint firstAttribute="trailing" secondItem="5xG-JZ-PeV" secondAttribute="trailing" id="X4d-Hi-Ccy"/>
                                                <constraint firstItem="cSd-Bc-mN8" firstAttribute="centerY" secondItem="kce-z8-Ws0" secondAttribute="centerY" id="b32-Ke-Y01"/>
                                                <constraint firstItem="xOK-Pj-uFg" firstAttribute="width" secondItem="4Ta-Av-TMU" secondAttribute="width" id="bfJ-Cp-mSi"/>
                                                <constraint firstItem="5xG-JZ-PeV" firstAttribute="leading" secondItem="YTe-eG-6l8" secondAttribute="leading" id="bvf-dQ-6lm"/>
                                                <constraint firstItem="xOK-Pj-uFg" firstAttribute="height" secondItem="4Ta-Av-TMU" secondAttribute="height" id="dCy-qw-Egp"/>
                                                <constraint firstAttribute="trailing" secondItem="7P8-q4-Kst" secondAttribute="trailing" id="e8r-pP-iLd"/>
                                                <constraint firstItem="7P8-q4-Kst" firstAttribute="top" secondItem="xOK-Pj-uFg" secondAttribute="bottom" constant="15" id="eHG-43-C3Y"/>
                                                <constraint firstItem="4Ta-Av-TMU" firstAttribute="height" secondItem="Zoc-uA-91c" secondAttribute="height" id="f2h-Kq-wll"/>
                                                <constraint firstItem="5xG-JZ-PeV" firstAttribute="top" secondItem="kce-z8-Ws0" secondAttribute="bottom" constant="8" id="hsh-ZX-pZa"/>
                                                <constraint firstItem="edC-GC-BuK" firstAttribute="top" secondItem="00Q-qO-7Mc" secondAttribute="bottom" constant="8" id="mGb-sp-hnH"/>
                                                <constraint firstItem="4Ta-Av-TMU" firstAttribute="leading" secondItem="Zoc-uA-91c" secondAttribute="trailing" constant="16" id="nTM-tc-DuQ"/>
                                                <constraint firstItem="edC-GC-BuK" firstAttribute="leading" secondItem="YTe-eG-6l8" secondAttribute="leading" constant="15" id="qvj-gh-STm"/>
                                                <constraint firstItem="xOK-Pj-uFg" firstAttribute="centerY" secondItem="4Ta-Av-TMU" secondAttribute="centerY" id="tAT-2y-roA"/>
                                                <constraint firstItem="kce-z8-Ws0" firstAttribute="top" secondItem="YTe-eG-6l8" secondAttribute="topMargin" constant="15" id="x2v-Eg-jm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="edC-GC-BuK" id="B2u-tl-7tR"/>
                                            <outlet property="commentImageView" destination="4Ta-Av-TMU" id="a1A-qW-8Zg"/>
                                            <outlet property="likeCountBtn" destination="00Q-qO-7Mc" id="5dy-JI-ZDd"/>
                                            <outlet property="likeImageView" destination="Zoc-uA-91c" id="7HZ-7H-Opp"/>
                                            <outlet property="nameLabel" destination="cSd-Bc-mN8" id="Ddp-PX-GCC"/>
                                            <outlet property="postImageView" destination="5xG-JZ-PeV" id="XAJ-Lw-Z8j"/>
                                            <outlet property="profileImageView" destination="kce-z8-Ws0" id="nDq-XZ-KEj"/>
                                            <outlet property="shareImageView" destination="xOK-Pj-uFg" id="xZu-bq-Hxq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-gx-dLr">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKu-gx-dLr" firstAttribute="centerY" secondItem="Rmg-fX-8Qn" secondAttribute="centerY" id="8LP-Nb-5jg"/>
                            <constraint firstItem="lJC-Af-qOi" firstAttribute="top" secondItem="Rmg-fX-8Qn" secondAttribute="top" id="Ad4-Qb-4Zt"/>
                            <constraint firstAttribute="trailing" secondItem="lJC-Af-qOi" secondAttribute="trailing" id="QaZ-WQ-qWf"/>
                            <constraint firstItem="lJC-Af-qOi" firstAttribute="leading" secondItem="Rmg-fX-8Qn" secondAttribute="leading" id="jMl-D2-wJQ"/>
                            <constraint firstAttribute="bottom" secondItem="lJC-Af-qOi" secondAttribute="bottom" id="km1-YP-Ep6"/>
                            <constraint firstItem="cKu-gx-dLr" firstAttribute="centerX" secondItem="Rmg-fX-8Qn" secondAttribute="centerX" id="rYA-no-Jxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bd5-tj-hhl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nEo-oq-83o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ehh-VA-CEk">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutBtnTapped:" destination="3Ww-pe-dFx" eventType="touchUpInside" id="6lw-Tv-zV6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="cKu-gx-dLr" id="N3C-UY-bRa"/>
                        <outlet property="tableView" destination="lJC-Af-qOi" id="xcg-Or-amS"/>
                        <segue destination="Z3Z-72-9uj" kind="show" identifier="CommentViewSegue" id="hsO-GS-Tcv"/>
                        <segue destination="IsI-Fl-Kx1" kind="show" identifier="Home_ProfileSegue" id="jgx-5O-XdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ib-f0-zWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="102.99850074962519"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="RKK-wV-god">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="IsI-Fl-Kx1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioG-uQ-lWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-205"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="L18-cr-pAM">
            <objects>
                <viewController id="Z3Z-72-9uj" customClass="CommentViewController" customModule="MyInstaStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxY-Bu-EVk"/>
                        <viewControllerLayoutGuide type="bottom" id="Irh-JY-VJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rW-2i-VxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-P4-i6A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="82" id="gzf-Kt-fWI" customClass="CommentTableViewCell" customModule="MyInstaStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzf-Kt-fWI" id="y7S-f9-vrg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-3e-I4M">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="fgf-Xi-nKu"/>
                                                        <constraint firstAttribute="height" constant="36" id="qf4-Wu-Xs4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-jC-aUp">
                                                    <rect key="frame" x="15" y="75.5" width="360" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="f8I-jN-dRw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-sQ-vss">
                                                    <rect key="frame" x="59" y="15" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szL-GF-QRI">
                                                    <rect key="frame" x="59" y="40" width="308" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Px4-3e-I4M" firstAttribute="top" secondItem="y7S-f9-vrg" secondAttribute="top" constant="15" id="4Xs-no-7rf"/>
                                                <constraint firstItem="szL-GF-QRI" firstAttribute="leading" secondItem="Px4-3e-I4M" secondAttribute="trailing" constant="8" id="Bph-A9-lzK"/>
                                                <constraint firstAttribute="bottom" secondItem="X7O-jC-aUp" secondAttribute="bottom" constant="5" id="IfB-JA-zvu"/>
                                                <constraint firstItem="l7X-sQ-vss" firstAttribute="leading" secondItem="Px4-3e-I4M" secondAttribute="trailing" constant="8" id="J8z-3i-oi7"/>
                                                <constraint firstItem="l7X-sQ-vss" firstAttribute="top" secondItem="Px4-3e-I4M" secondAttribute="top" id="Knh-yo-G6q"/>
                                                <constraint firstAttribute="trailing" secondItem="szL-GF-QRI" secondAttribute="trailing" constant="8" id="Ujf-cn-rcJ"/>
                                                <constraint firstItem="szL-GF-QRI" firstAttribute="top" secondItem="l7X-sQ-vss" secondAttribute="bottom" constant="8" id="XvN-oE-gSV"/>
                                                <constraint firstItem="Px4-3e-I4M" firstAttribute="leading" secondItem="y7S-f9-vrg" secondAttribute="leading" constant="15" id="hTG-Xq-n6T"/>
                                                <constraint firstAttribute="trailing" secondItem="X7O-jC-aUp" secondAttribute="trailing" id="hxs-x0-ifL"/>
                                                <constraint firstItem="X7O-jC-aUp" firstAttribute="leading" secondItem="y7S-f9-vrg" secondAttribute="leading" constant="15" id="u8Y-5w-LPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="szL-GF-QRI" id="M4s-Tm-0GR"/>
                                            <outlet property="nameLabel" destination="l7X-sQ-vss" id="st0-1R-1t2"/>
                                            <outlet property="profileImageView" destination="Px4-3e-I4M" id="vuH-hT-2ec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-dW-1Cp">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlH-A5-5qu">
                                        <rect key="frame" x="8" y="8" width="311" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-0G-RW1">
                                        <rect key="frame" x="327" y="8" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Kkw-2h-v6x"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendBtnTapped:" destination="Z3Z-72-9uj" eventType="touchUpInside" id="KSB-Rx-Uc0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PlH-A5-5qu" firstAttribute="leading" secondItem="nPo-dW-1Cp" secondAttribute="leading" constant="8" id="2ee-Oz-FwZ"/>
                                    <constraint firstItem="PlH-A5-5qu" firstAttribute="top" secondItem="nPo-dW-1Cp" secondAttribute="top" constant="8" id="IRa-pg-BNl"/>
                                    <constraint firstItem="hKc-0G-RW1" firstAttribute="top" secondItem="nPo-dW-1Cp" secondAttribute="top" constant="8" id="OqX-N5-YdU"/>
                                    <constraint firstAttribute="trailing" secondItem="hKc-0G-RW1" secondAttribute="trailing" constant="8" id="Wqe-zb-B8h"/>
                                    <constraint firstAttribute="bottom" secondItem="hKc-0G-RW1" secondAttribute="bottom" constant="8" id="clV-GP-MRx"/>
                                    <constraint firstAttribute="height" constant="50" id="pya-F6-aJM"/>
                                    <constraint firstAttribute="bottom" secondItem="PlH-A5-5qu" secondAttribute="bottom" constant="8" id="s0Y-yX-Q3s"/>
                                    <constraint firstItem="hKc-0G-RW1" firstAttribute="leading" secondItem="PlH-A5-5qu" secondAttribute="trailing" constant="8" id="x5i-pl-729"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aO8-P4-i6A" firstAttribute="top" secondItem="8rW-2i-VxF" secondAttribute="top" id="B4Q-Qc-tmj"/>
                            <constraint firstItem="nPo-dW-1Cp" firstAttribute="leading" secondItem="8rW-2i-VxF" secondAttribute="leading" id="KX6-V7-8OJ"/>
                            <constraint firstAttribute="trailing" secondItem="nPo-dW-1Cp" secondAttribute="trailing" id="WhT-YL-FnH"/>
                            <constraint firstAttribute="trailing" secondItem="aO8-P4-i6A" secondAttribute="trailing" id="h2D-WX-gGc"/>
                            <constraint firstItem="Irh-JY-VJX" firstAttribute="top" secondItem="nPo-dW-1Cp" secondAttribute="bottom" id="oeX-QK-QMj"/>
                            <constraint firstItem="aO8-P4-i6A" firstAttribute="leading" secondItem="8rW-2i-VxF" secondAttribute="leading" id="u6N-qp-ssi"/>
                            <constraint firstItem="nPo-dW-1Cp" firstAttribute="top" secondItem="aO8-P4-i6A" secondAttribute="bottom" id="zBX-83-je2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="PlH-A5-5qu" id="DZg-Ax-BDt"/>
                        <outlet property="sendBtn" destination="hKc-0G-RW1" id="jgy-6A-2Sy"/>
                        <outlet property="tableView" destination="aO8-P4-i6A" id="CnG-cx-tIY"/>
                        <outlet property="tableViewBottomConstraint" destination="oeX-QK-QMj" id="sOX-bC-xgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmy-1N-hLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEp-qD-fuz">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="sSF-N1-Ae4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="ysw-Ug-fOP">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1w-aA-m9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ww-pe-dFx" kind="relationship" relationship="rootViewController" id="iFm-g4-7f9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxD-nW-X3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="like" width="46" height="41"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
