<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fRw-FZ-IwW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarId" id="q4v-LX-MyG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9cK-0m-dEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FUM-Js-i6T" kind="relationship" relationship="viewControllers" id="Cct-bi-Z42"/>
                        <segue destination="O0s-OI-gQz" kind="relationship" relationship="viewControllers" id="5a3-nT-boh"/>
                        <segue destination="i9n-a6-ZNr" kind="relationship" relationship="viewControllers" id="TKY-pa-1Bz"/>
                        <segue destination="KUW-M4-2Ea" kind="relationship" relationship="viewControllers" id="IKB-LR-a4c"/>
                        <segue destination="zRR-AP-I4m" kind="relationship" relationship="viewControllers" id="FNN-yM-RoE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="646-Jd-76m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-913"/>
        </scene>
        <!--NavigationHome-->
        <scene sceneID="QLO-UN-HeP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationHome" storyboardName="Home" referencedIdentifier="NavigationHome" id="FUM-Js-i6T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uF6-j9-plD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWD-j0-AzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-382"/>
        </scene>
        <!--NavigationDiscover-->
        <scene sceneID="aZI-Xs-dMS">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="NavigationDiscover" id="O0s-OI-gQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aUc-c4-Ohz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdX-pE-Wjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-382"/>
        </scene>
        <!--NavigationCamera-->
        <scene sceneID="rmu-3X-X4i">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="NavigationCamera" id="i9n-a6-ZNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uGt-3t-qmZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWw-9T-ymO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-382"/>
        </scene>
        <!--NavigationActivity-->
        <scene sceneID="6jj-gK-Z1B">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="NavigationActivity" id="zRR-AP-I4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a26-yt-gRR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAR-gL-Rfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-382"/>
        </scene>
        <!--NavigationProfile-->
        <scene sceneID="xt9-dK-sJ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="NavigationProfile" id="KUW-M4-2Ea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="116-R4-kIF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xc-XX-ye9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-382"/>
        </scene>
    </scenes>
</document>
