<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="MyInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-Ue-5j9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yfu-u8-iBR"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? ">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oJ9-Xb-byS" kind="presentation" id="NuZ-e6-yBh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-ZZ-yiU">
                                <rect key="frame" x="24" y="262" width="327" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-2P-2QJ">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-Mc-l9u">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="zQi-qb-YTE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-Az-d7O">
                                                <rect key="frame" x="0.0" y="48" width="327" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-Ad-MgN">
                                        <rect key="frame" x="0.0" y="99" width="327" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-en-Ld4">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q4v-LX-MyG" kind="presentation" id="BSE-NW-iNS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jf1-en-Ld4" firstAttribute="leading" secondItem="Yfr-Ad-MgN" secondAttribute="leading" id="B0z-vx-ej7"/>
                                            <constraint firstAttribute="trailing" secondItem="Jf1-en-Ld4" secondAttribute="trailing" id="LZk-sg-9w0"/>
                                            <constraint firstAttribute="height" constant="44" id="XMD-mI-Vcj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BMC-OH-l8e">
                                <rect key="frame" x="67" y="147" width="240" height="85"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="wBL-Ms-Edo"/>
                                    <constraint firstAttribute="height" constant="85" id="yd2-dz-zUk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0EI-Ue-5j9" secondAttribute="bottom" id="21d-5M-Njs"/>
                            <constraint firstItem="BMC-OH-l8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jJ-N7-bKq"/>
                            <constraint firstItem="0EI-Ue-5j9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CNM-aE-0Oa"/>
                            <constraint firstItem="vs4-ZZ-yiU" firstAttribute="top" secondItem="BMC-OH-l8e" secondAttribute="bottom" constant="30" id="DOp-zg-MKV"/>
                            <constraint firstItem="vs4-ZZ-yiU" firstAttribute="centerX" secondItem="0EI-Ue-5j9" secondAttribute="centerX" id="EBF-WS-7KW"/>
                            <constraint firstItem="vs4-ZZ-yiU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S5V-bL-LuW"/>
                            <constraint firstAttribute="trailing" secondItem="0EI-Ue-5j9" secondAttribute="trailing" id="Zqd-ck-jYp"/>
                            <constraint firstItem="vs4-ZZ-yiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mov-eM-BkB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-237"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="hh8-NW-ij3">
            <objects>
                <viewController id="oJ9-Xb-byS" customClass="SignupViewController" customModule="MyInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ken-a0-UBI"/>
                        <viewControllerLayoutGuide type="bottom" id="6xp-C7-uOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foa-RV-ZFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-7d-uNX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NQ3-oE-qOl"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnTappedForDismiss:" destination="oJ9-Xb-byS" eventType="touchUpInside" id="b2F-JH-7WE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5ZT-Sf-wts">
                                <rect key="frame" x="24" y="236.5" width="327" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-Ze-eV0">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-P2-253">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="glM-Ld-ozl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-JW-zIH">
                                                <rect key="frame" x="0.0" y="49" width="327" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47r-dv-oWO">
                                                <rect key="frame" x="0.0" y="98" width="327" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-It-jB0">
                                        <rect key="frame" x="0.0" y="149" width="327" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO6-as-9LM">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gpP-gN-RFS"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="q4v-LX-MyG" kind="presentation" id="IIG-c9-rIK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zb8-Ze-eV0" firstAttribute="leading" secondItem="5ZT-Sf-wts" secondAttribute="leading" id="E2r-Dw-tVy"/>
                                    <constraint firstAttribute="trailing" secondItem="dXd-It-jB0" secondAttribute="trailing" id="FmP-A9-v6w"/>
                                    <constraint firstAttribute="trailing" secondItem="Zb8-Ze-eV0" secondAttribute="trailing" id="Vim-oD-ncY"/>
                                    <constraint firstItem="dXd-It-jB0" firstAttribute="leading" secondItem="5ZT-Sf-wts" secondAttribute="leading" id="oRA-lg-oWk"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-oZ-6jk">
                                <rect key="frame" x="147" y="141.5" width="80" height="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2tH-c6-Dv7"/>
                                    <constraint firstAttribute="width" constant="80" id="hwQ-EV-Wmv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5ZT-Sf-wts" secondAttribute="trailing" constant="8" id="CHw-tI-wiz"/>
                            <constraint firstItem="wUd-oZ-6jk" firstAttribute="centerX" secondItem="foa-RV-ZFD" secondAttribute="centerX" id="EHs-YE-ds5"/>
                            <constraint firstItem="NZ3-7d-uNX" firstAttribute="leading" secondItem="foa-RV-ZFD" secondAttribute="leading" id="IBJ-I0-MHq"/>
                            <constraint firstItem="5ZT-Sf-wts" firstAttribute="top" secondItem="wUd-oZ-6jk" secondAttribute="bottom" constant="15" id="ZA5-AS-ZnC"/>
                            <constraint firstItem="5ZT-Sf-wts" firstAttribute="centerY" secondItem="foa-RV-ZFD" secondAttribute="centerY" id="bQg-Db-tAd"/>
                            <constraint firstAttribute="trailing" secondItem="NZ3-7d-uNX" secondAttribute="trailing" id="iYM-Ru-Z1Y"/>
                            <constraint firstItem="5ZT-Sf-wts" firstAttribute="leading" secondItem="foa-RV-ZFD" secondAttribute="leadingMargin" constant="8" id="iuu-mO-vUG"/>
                            <constraint firstItem="6xp-C7-uOm" firstAttribute="top" secondItem="NZ3-7d-uNX" secondAttribute="bottom" id="mTP-e8-xyx"/>
                            <constraint firstItem="5ZT-Sf-wts" firstAttribute="centerX" secondItem="NZ3-7d-uNX" secondAttribute="centerX" id="wHW-GI-G94"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ1-EZ-E9m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="524"/>
        </scene>
        <!--Discover-->
        <scene sceneID="z1n-Ah-V5g">
            <objects>
                <viewController id="o83-0q-4y7" customClass="DiscoverViewController" customModule="MyInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raP-3f-LcD"/>
                        <viewControllerLayoutGuide type="bottom" id="2pR-R7-p2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMY-Pt-vn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="Search" selectedImage="Search_Selected" id="haK-A0-B40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ao-ni-bZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-228"/>
        </scene>
        <!--Camera-->
        <scene sceneID="SQR-7z-ndg">
            <objects>
                <viewController id="YcY-Vy-rAm" customClass="CameraViewController" customModule="MyInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXW-4Y-pKs"/>
                        <viewControllerLayoutGuide type="bottom" id="3To-Jf-bfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQS-YA-SE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Photo" selectedImage="Photo" id="98t-aH-Gff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv3-uh-Z3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="-228"/>
        </scene>
        <!--Activity-->
        <scene sceneID="0oH-EH-qCC">
            <objects>
                <viewController id="shd-Sd-rrP" customClass="ActivityViewController" customModule="MyInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzI-GL-JuW"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvt-Yg-Y0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXL-VK-VrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity" selectedImage="Activity_Selected" id="B2g-b3-Una"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9I-Kp-Sas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="459"/>
        </scene>
        <!--Profile-->
        <scene sceneID="okz-Rm-NIR">
            <objects>
                <viewController id="dEE-Wz-U0T" customClass="ProfileViewController" customModule="MyInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMN-ry-tqU"/>
                        <viewControllerLayoutGuide type="bottom" id="iaG-On-glB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3B-Z6-5k1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile_Selected" id="KWX-Gh-IyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUo-0n-SDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="458"/>
        </scene>
        <!--Home-->
        <scene sceneID="NXf-sD-Kvu">
            <objects>
                <viewController id="3Ww-pe-dFx" customClass="HomeViewController" customModule="MyInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQa-gY-d7s"/>
                        <viewControllerLayoutGuide type="bottom" id="O5c-oW-zLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmg-fX-8Qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_Selected" id="ysw-Ug-fOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ib-f0-zWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRw-FZ-IwW">
            <objects>
                <tabBarController id="q4v-LX-MyG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9cK-0m-dEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ww-pe-dFx" kind="relationship" relationship="viewControllers" id="Cct-bi-Z42"/>
                        <segue destination="o83-0q-4y7" kind="relationship" relationship="viewControllers" id="5a3-nT-boh"/>
                        <segue destination="YcY-Vy-rAm" kind="relationship" relationship="viewControllers" id="TKY-pa-1Bz"/>
                        <segue destination="dEE-Wz-U0T" kind="relationship" relationship="viewControllers" id="IKB-LR-a4c"/>
                        <segue destination="shd-Sd-rrP" kind="relationship" relationship="viewControllers" id="FNN-yM-RoE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="646-Jd-76m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Photo" width="22" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="logo" width="1012" height="351"/>
        <image name="profile" width="76" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BSE-NW-iNS"/>
    </inferredMetricsTieBreakers>
</document>
